*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-bar-1{
    background-color:#212934;
}
.container-div-1{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
   
}
.contact-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    
}
.icon-div a{
    color: white;
}
.container-div-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    
}
.links-div ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.logo-div img{
    width: 50px;
}
.links-div{
    width: 500px;
}
.links-div ul li a{
    text-decoration: none;
}

.container-div-3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efefef ;
    position: relative;
    padding: 50px;
    overflow: hidden;
    
}
.left-arrow{
    position: absolute;
    left: 5px;
    font-size: 60px;
    color: #63E6BE;
}
.right-arrow{
    position: absolute;
    right: 5px;
    color: #63E6BE;
    font-size: 60px;
}
.lines{
    position: absolute;
    bottom: 0px;
}
.lines div{
    width: 30px;
    height: 5px;
    margin: 0 5px;
    background-color: #63E6BE;
    display: inline-block;
    border-radius: 20px;
    margin-bottom: 20px;
}
.lines .active-div{
    background-color: #077b19;
}
.text-div{

 line-height: 40px;
    
}
.text-div h1 {
    font-size: 45px;
    color: rgb(207, 207, 207);
}
.text-div h3{
    font-size: 23px;
}
.text-div p{
    font-size: 20px;
}
.img-div img {
    width: 500px;
}


.text-div-2{
    text-align: center;
    padding: 20px;
    
}
.container-div-4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    
    
}
.container-div-4 div{
    width: 300px;
    margin: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.container-div-4 img{
    width: 250px;
    border-radius: 130px;
}
.container-div-4 h3{
    margin: 10px 0;
}
.container-div-4 button{
    color: white;
    background: rgb(72, 215, 72);
    width: 85px;
    height: 30px;
    border-radius: 5px;
    border: none;
}
.section-3{
    background-color: #e9eef5;
}
.section-3 .sec-3-text-div{
    text-align: center;
    padding: 20px;
    
}
.container-div-5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

.card-1{
    width: 300px;
    margin: auto;
    background-color: white;

}
.card-1 img{
    width: 300px;
    
}
.card-1 .star-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
}
.info-div{
    padding: 10px;
}
.info-div p:last-child{
    color: rgba(128, 128, 128, 0.416);
}
.price-div{
    color: rgba(128, 128, 128, 0.416);
}
.footer-1{
    background-color: #212934;
    color: white;
}
.container-div-6{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    margin: 0 20px;
}
.zay-div h2{
    color: #077b19;
}
.zay-ul li{
    display: flex;
}
.zay-ul li i{
    margin-right: 5px;
}
.container-div-6 div {
    width: 300px;
    margin: auto;
    height: 300px;
}
.container-div-6 div h2{
    border-bottom: 1px solid rgba(128, 128, 128, 0.491);
}
.footer-1 li{
    margin: 10px 0;
    list-style: none;
}
.container-div-7{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    height: 60px;
}
.container-div-7 .icon-div-3{
    font-size: 20px;
}
.container-div-7 .icon-div-3 a i{
    margin-right: 20px;
    color: white;
}
.button-div{
    display: flex;
}
.button-div input{
    height: 30px;
    background: none;
    border: rgba(128, 128, 128, 0.416) 1px solid;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2xp;
    border-right: none;

}
.button-div button{
    height: 30px;
    background-color: #077b19;
    color: white;
    border: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    cursor: pointer;
}
.footer-2{
    background-color: #1d242d;
    color: white;
    padding: 20px;
}
.footer-2 div p{
    display: inline;
}
.after-p::after{
    content: " ";
    position: absolute;
    width: 1px;
    height: 17px;
    background-color: white;
    margin: 4px;
}
.k{
    display: inline;
    margin-left: 8px;
}
.k1{
    color: white;
    
}
/* About-css */
/* start-about-section-1 */
.about-section-1{
    background-color: green;
}
.about-container-div-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10%;
}
.about-text-div{
    color: white;
}
.about-container-div-1 .about-img-div img{
    width: 250px;
}
.about-text-div-2{
    text-align: center;
    padding: 20px;
}
/* end-about-section-1 */
/* start-about-section-2 */
.about-container-div-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}
.about-container-div-2 div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 220px;
    height: 175px;
    margin: auto;
    box-shadow: 0 4px 8px;
    
    
}
.about-container-div-2 div i {
    font-size:50px;
}
/* about-section-3 */
.about-text-div-3{
    text-align: center;
    padding: 20px;
}
.about-section-3{
    background-color:#e9eef5 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
}
.about-container-div-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-container-div-3 div{
    margin: auto;
}
.about-container-div-3 div img{
    width: 80px;
}
/* end-About-css */
/* start-contact-css */
.contact-section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #e9eef5;
}
.contact-text-div{
    padding: 20px;
}
.map-div{
    width: 100%;
}
.contact-section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
form{
    position: relative;
    width: 50%;
}
.form-div-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-div-1 div{
    width: 50%;
}
.form-div-1 div input{
    width: 100%;
}
.form-div-2 input{
    width: 100%;
}
.form-div-3 input{
    width: 100%;
    height: 135px;
}
.contact-button-div button{
    position:absolute;
    right: 0;
    margin: 5px;
    background-color: #077b19;
    color: white;
}
/* ================= */
@media(min-width:1200px) {
    .menu-icon{
    display: none;}
}
@media(min-width:992px ) and (max-width:1200px){
    .menu-icon{
        display: none;}
}

@media(min-width:768px ) and (max-width:992px){
    .container-div-4 {
flex-wrap:wrap ;}
.container-div-4 div{
    margin-bottom: 10px;
}
.container-div-5{
    flex-wrap: wrap;
}
.container-div-5 div{
    margin-bottom: 30px;
}
.container-div-6{
    flex-wrap: wrap;
}
.container-div-7{
    flex-wrap: wrap;
}
.menu-icon{
    display: none;}
}
@media (max-width:768px) {
    .container-div-3{
        flex-wrap: wrap;
    }
    .container-div-3 .text-div{
        order: 2;
    }
    .img-div img {
        width: 250px;
    }
    .container-div-4 {
flex-wrap:wrap ;}
.container-div-4 div{
    margin-bottom: 30px;
}
.container-div-5{
    flex-wrap: wrap;
}
.container-div-5 div{
    margin-bottom: 30px;
}
.container-div-6{
    flex-wrap: wrap;
}
.container-div-7{
    flex-wrap: wrap;
}
.nav-bar-1{
    display: none;
}
.links-div , .icon-div-2{
    display: none;
}
/* about */
.about-container-div-2 {
    flex-wrap: wrap;
}
.about-container-div-2 div{
    margin-bottom: 10px;
}
.about-container-div-1{
    flex-wrap: wrap;
}
/* contact */

form{
    width: 300px;
}
.form-div-1{
    display: block;
    width: 100%;
}
.form-div-1 div{
    width: 100%;
}
}

@media (max-width:656px){
    .zay-div{
        height: 200px !important;
    }
}


